# 使用DB指定
USE WEB_APP_DB;

# テーブル作成
CREATE TABLE DB_WORK (
 ID INT AUTO_INCREMENT,
 NAME VARCHAR(20) NOT NULL,
 VERSION INT NOT NULL DEFAULT 0,
 PRIMARY KEY(ID)
);

# レコード登録
INSERT INTO DB_WORK(ID, NAME, VERSION) VALUES(1, 'test1', 0);
INSERT INTO DB_WORK(NAME) VALUES('test2');