# 使用DB指定
USE WEB_APP_DB;


# テーブルの削除
DROP TABLE USER;


# テーブルの作成
CREATE TABLE USER (
ID INT AUTO_INCREMENT PRIMARY KEY,
NAME VARCHAR(20),
PASS VARCHAR(10)
);

# レコード登録
INSERT INTO USER(ID, NAME, PASS) VALUES(1, 'user1', 11111);
INSERT INTO USER(ID, NAME, PASS) VALUES(2, 'user2', 22222);

